server
{
    listen 80;
    listen 443 ssl http2;
    server_name 0nline.vn;
    index index.html;
    root /www/wwwroot/0nline.vn/cloud-server/dashboard;

    # SSL Config
    ssl_certificate    /www/server/panel/vhost/cert/0nline.vn/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/0nline.vn/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;

    # HTTP to HTTPS
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    # Proxy to Node.js App
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        
        # Increase timeout for long-running connections (like WS)
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Logs
    access_log  /www/wwwlogs/0nline.vn.log;
    error_log  /www/wwwlogs/0nline.vn.error.log;
}
